# 1) Дано целое число. Если оно является положительным, 
# то прибавить к нему 1; в противном случае вычесть из него 2.
#  Вывести полученное число.

number = 4 

if number % 2 == 0:
    number += 1
else:
    number -= 2 

print(number)


# 2.  Даны две переменные целого типа: A и B. Если их значения не равны, 
# то присвоить каждой переменной сумму этих значений, а если равны, 
# то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.

a = 4
b = 6

if a != b:
    a,b = a + b, b + a 
else:
    a,b = 0,0

print(a,b)


# 3) Даны три числа. Найти наименьшее из них.

a = 4
b = 7
c = 9 

r = 0

if a > b < c:
    r = b
elif b > a < c :
    r = b
else:
    r = a

# 4) Даны три числа. Вывести вначале наименьшее, 
# а затем наибольшее из данных чисел.

x = 3 
y = 2 
z = 5 

max_el = x if y < x > z else y if x < y > z else z
min_el = x if y > x < z else y if x > y < z else z

print(max_el,min_el)

# 5) Даны три переменные целого типа: A, B, C. 
# Если их значения упорядочены по возрастанию, то удвоить их; 
# в противном случае заменить значение каждой переменной на противоположное. 
# Вывести новые значения переменных A, B, C.

a = 4 
b = 3 
c = 7 

if a > b > c:
    a,b,c = a * 2, b * 2, c * 2 
else:
    d = a 

    a = b 
    b = c 
    c = d 

print(a,b,c)

# 6) Даны три целых числа, одно из которых отлично от двух других, 
# равных между собой. Определить порядковый номер числа,
# отличного от остальных.

a = 3
b = 3
c = 2 

r = 0

if b != a != c:
    r = 1
elif a != b != c:
    r = 2
else:
    r = 3

print(r)